MasDetPagesKru/MasDetPagesKru/Views/Glava6.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasDetPagesKru.Views.Glava6">
    <ContentPage.Content>
        <StackLayout Margin="10">
            
            <Label Text="Глава 6. Как Знайка придумал воздушный шар" HorizontalTextAlignment="Center"></Label>
                <ScrollView VerticalOptions="FillAndExpand">
                    <Label Text="Знайка, который очень любил читать, начитался в книжках о дальних странах и разных путешествиях. Часто, когда вечером нечего было делать, он рассказывал своим друзьям о том, что читал в книжках. Малыши очень любили эти рассказы. Им нравилось слушать о странах, которых они ни разу не видели, но больше всего они любили слушать о путешественниках, так как с путешественниками случаются разные невероятные истории и бывают самые необыкновенные приключения.

Наслушавшись таких историй, малыши стали мечтать о том, как бы самим отправиться в путешествие. Некоторые предлагали совершить пеший поход, другие предлагали плыть по реке на лодках, а Знайка сказал:

— Давайте сделаем воздушный шар и полетим на шаре.

Эта затея всем очень понравилась. Коротышки еще никогда не летали на воздушном шаре, и всем малышам это было очень интересно. Никто, конечно, не знал, как делать воздушные шары, но Знайка сказал, что он все обдумает и тогда объяснит.

И вот Знайка стал думать. Думал он три дня и три ночи и придумал сделать шар из резины. Коротышки умели добывать резину. В городе у них росли цветы, похожие на фикусы. Если на стебле такого цветка сделать надрез, то из него начинает вытекать белый сок. Этот сок постепенно густеет и превращается в резину, из которой можно делать мячи и калоши.

Когда Знайка это придумал, он велел малышам собирать резиновый сок. Все стали приносить сок, для которого Знайка приготовил большую бочку. Незнайка тоже пошел собирать сок и встретил на улице своего друга Гуньку, который играл с двумя малышками в прыгалки.

— Послушай, Гунька, какую мы штуку придумали! — сказал Незнайка. Ты, брат, лопнешь от зависти, когда узнаешь.

— А вот и не лопну, — ответил Гунька. — Очень мне нужно лопаться!

— Лопнешь, лопнешь! — уверял его Незнайка. — Такая, брат, штука! Ты и во сне не видел.

— Что же это за штука? — заинтересовался Гунька.

— Скоро мы сделаем воздушный пузырь и полетим путешествовать.

Гуньке стало завидно. Ему тоже захотелось хоть чем-нибудь похвастаться, и он сказал:

— Подумаешь, пузырь! А я зато с малышками подружился.

— С какими малышками?

— А вот с этими, — сказал Гунька и показал на малышек пальцем. — Вот эту малышку зовут Мушка, а эту — Кнопочка.

Мушка и Кнопочка стояли поодаль и с опаской поглядывали на Незнайку.

Незнайка посмотрел на них исподлобья и сказал:

— Ах, вот как! Ты ведь со мной дружишь!

— Я и с тобой дружу и с ними тоже. Одно другому не мешает.

— Нет, мешает, — ответил Незнайка. — Кто дружит с малышками, тот сам малышка. Поссорься с ними сейчас же!

— Зачем я буду ссориться?

— А я говорю, поссорься! Или я с тобой сам поссорюсь.

— Ну и ссорься. Подумаешь!

— Вот и поссорюсь, а твоим Мушке и Кнопочке как наподдам!

Незнайка сжал кулаки и бросился к малышкам. Гунька загородил ему дорогу и ударил кулаком по лбу. Они принялись драться, а Мушка и Кнопочка испугались и убежали.

— Так ты из-за этих малышек меня по лбу кулаком бьешь? — кричал Незнайка, стараясь ударить Гуньку по носу.

— А зачем ты их обижаешь? — спрашивал Гунька, размахивая во все стороны кулаками.

— Подумаешь, какой защитник выискался! — ответил Незнайка и стукнул своего друга по макушке с такой силой, что Гунька даже присел и бросился удирать.

— Я с тобой в ссоре! — кричал ему вдогонку Незнайка.

— Ну и пожалуйста! — отвечал Гунька. — Сам первый придешь мириться.

— А вот увидишь, что не приду! Мы полетим на пузыре путешествовать.

— Полетите вы с крыши на чердак!

— Это вы полетите с крыши на чердак! — ответил Незнайка и пошел собирать резиновый сок.

Когда бочка была наполнена резиновым соком, Знайка размешал его хорошенько и велел Шпунтику принести насос, которым накачивали автомобильные шины. К этому насосу он присоединил длинную резиновую трубку, конец трубки облил резиновым соком и велел Шпунтику потихоньку накачивать насосом воздух. Шпунтик начал качать, и сейчас же из резинового сока стал получаться пузырь, точно так же, как из мыльной воды получаются мыльные пузыри. Знайка все время обмазывал этот пузырь со всех сторон резиновым соком, а Шпунтик не переставая накачивал воздух, поэтому пузырь постепенно раздувался и превращался в большой шар. Знайка даже не успевал теперь обмазывать его со всех сторон. Тогда он распорядился, чтобы и остальные малыши мазали. Все сейчас же принялись за дело. Всем нашлась возле шара работа, а Незнайка только ходил вокруг да посвистывал. Он старался держаться от шара подальше, поглядывал на него издали и приговаривал:

— Лопнет пузырь! Вот сейчас, сейчас лопнет! Уф!

Но шар не лопался, а с каждой минутой становился все больше и больше. Скоро он раздулся такой большой, что малышам приходилось взбираться на ореховый куст, который рос посреди двора, чтобы обмазывать шар сверху и по бокам.

Работа по надуванию шара продолжалась два дня и прекратилась тогда, когда шар стал величиной с дом. После этого Знайка завязал веревочкой резиновую трубку, которая была снизу, чтобы из шара не выходил воздух, и сказал:

— Теперь шар будет сохнуть, а мы с вами примемся за другую работу.

Он привязал шар веревкой к ореховому кусту, чтобы не унесло ветром, после чего поделил малышей на два отряда. Одному отряду он велел собирать шелковичные коконы, чтобы размотать их и наделать шелковых нитей. Из этих нитей он велел им сплести огромную сетку. Другому отряду Знайка велел сделать большую корзину из тонкой березовой коры.

Пока Знайка со своими товарищами занимался этой работой, все жители Цветочного города приходили и смотрели на огромнейший шар, который был привязан к ореховому кусту. Каждому хотелось потрогать шар руками, а некоторые даже пытались его приподнять.

— Шар легкий, — говорили они, — его свободно можно поднять кверху одной рукой.

— Легкий-то он легкий, но, по-моему, он не полетит, — сказал малыш, по имени Топик.

— Почему не полетит? — спросили остальные.

— Как же он полетит? Если бы он мог летать, то взвивался бы кверху, а он просто лежит на земле. Значит, хоть он и легкий, а все-таки тяжелый, — ответил Топик.

Коротышки задумались.

— Гм! Гм! — говорили они. — Шар легкий, а все-таки тяжелый. Это верно. Как же он полетит?

Они стали спрашивать Знайку, но Знайка сказал:

— Потерпите немного. Скоро вы все увидите.

Так как Знайка ничего не объяснил коротышкам, то они стали сомневаться еще больше. Топик ходил по всему городу и распространял нелепые слухи.

— Какая сила может поднять шар кверху? — спрашивал он и сам отвечал: — Нет такой силы! Летают птицы, потому что у них есть крылья, а резиновый пузырь не полетит вверх. Он может полететь только вниз.

В конце концов в городе уже никто не верил в эту затею. Все только смеялись, подходили к домику Знайки, смотрели из-за забора на шар и говорили:

— Смотрите, смотрите! Летит! Ха-ха-ха!

Но Знайка не обращал внимания на эти насмешки. Когда шелковая сеть была готова, он велел накинуть ее сверху на шар. Сеть растянули и накрыли ею шар сверху.

— Смотрите! — закричали коротышки из-за забора. — Шар ловят сетью. Боятся, что улетит. Ха-ха-ха!

Знайка велел подцепить шар веревкой снизу, привязать к ветке орехового куста и подтянуть кверху.

Сейчас же Торопыжка и Шпунтик взобрались с веревкой на куст и стали подтягивать шар кверху. Это очень обрадовало зрителей.

— Ха-ха-ха! — смеялись они. — Оказывается, это такой шар, который надо на веревке кверху тащить. Как же он полетит, если его на веревке поднимать надо?

— Так и полетит, — отвечал Топик. — Они усядутся на шар сверху и начнут дергать за веревку — вот шар и полетит.

Когда шар приподняли над землей, сетка по краям его свесилась вниз, и Знайка велел привязать к углам сетки корзину из березовой коры. Корзина была четырехугольная. С каждой стороны в ней было сделано по лавочке, и на каждой лавочке могло поместиться по четыре малыша.

Корзину привязали к сетке за четыре угла, и Знайка объявил, что работа по постройке шара закончена. Торопыжка вообразил, что уже можно лететь, но Знайка сказал, что еще надо приготовить для всех парашюты.

— А зачем парашюты? — спросил Незнайка.

— А вдруг шар лопнет! Придется тогда с парашютами прыгать.

На следующий день Знайка и его товарищи были заняты изготовлением парашютов. Каждый сам для себя мастерил парашют из пушинок одуванчика, а Знайка всем показывал, как надо делать.

Жители города видели, что шар без движения висит на ветке, и говорили друг другу:

— Так он и будет висеть, пока не лопнет. Никакого полета не будет.

— Ну, чего же вы не летите? — кричали они из-за забора. — Лететь надо, пока шар не лопнул.

— Не беспокойтесь, — ответил им Знайка. — Полет состоится завтра, в восемь часов утра.

Многие засмеялись, но некоторые начали сомневаться.

— А вдруг на самом деле полетят! — говорили они. — Надо прийти завтра и посмотреть."
               HorizontalTextAlignment="Center"/>
                </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>